#this file helps colorPattern.properties to decide the server id of the token
#LMsgContent = list MsgContent
#LMsgContent=
#C_LMSG = Connection * INTERNAL_LMSG
#\\d+`\\(\\{from=(\\d+),to=(\\d+)\\},\\[.*\\]\\)
C_LMSG=1
#ER_M = ER * INTERNAL_MSG
#\\d+`\\(\\((\\d+),(\\d+)\\),.*\\)
ER_M=1
#ERM_I = ER_M * INT
#1`(((2,1),{id=1,mt=MUTATION,mc=(write,60,1,1,"",1),mtime=0,callback=0}),1)
ERM_I=1
#E_LEMSG = Endpoint * INTERNAL_LEMSG
#1`(2,[(1,{id=14,mt=REQUEST_RESPONSE,mc=(null,0,0,0,"",0),mtime=152,callback=5})])
E_LEMSG=1
#E_KVT = Endpoint * INT * INT * INT
#1`(1,60,1,1)
E_KVT=1
#ERM_I_LMSG = ER_M * INT * INTERNAL_LMSG * ReadCallbackType * LEndpoint
#1`(((5,1),{id=15,mt=READ,mc=(read,60,0,0,"",2),mtime=500,callback=0}),2,[],R_DIGEST,[(4,6),(5,12)])
ERM_I_LMSG=1